{
  "dependencies": {
    "@nestjs/cli": "^9.1.5",
    "@nestjs/typeorm": "^9.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "pg": "^8.8.0",
    "pg-native": "^3.0.1",
    "postgres": "^3.3.2",
    "typeorm": "^0.3.10"
  }
}
